{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "build": "npm i",
    "start-server": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hanvu2k/movie-web-api.git"
  },
  "author": "hanvu2k",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hanvu2k/movie-web-api.git"
  },
  "homepage": "https://github.com/Hanvu2k/movie-web-api.git#readme",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
